IT3B-Chat.Server/MainWindow.xaml

<Window x:Class="IT3B_Chat.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT3B_Chat.Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- První sloupec -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Zprávy z klientů" FontWeight="Bold" Margin="0 0 0 5"/>
            <ListView ItemsSource="{Binding MessageLog}" Height="300">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Zpráva" DisplayMemberBinding="{Binding}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Text="Adresa serveru:" Margin="0 10 0 5"/>
            <TextBox Name="ServerAddressTextBox" Text="{Binding ServerAddress}" Width="150"/>
            <Button Content="Připojit/Odpojit" Command="{Binding ConnectDisconnectCommand}" Margin="0 5 0 0"/>
        </StackPanel>

        <!-- Druhý sloupec -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Akcí připojení/odpojení klientů" FontWeight="Bold" Margin="0 0 0 5"/>
            <ListView ItemsSource="{Binding ConnectionLog}" Height="300">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Akce" DisplayMemberBinding="{Binding}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Text="Nová zpráva:" Margin="0 10 0 5"/>
            <TextBox Name="MessageTextBox" Text="{Binding NewMessage}" Width="150"/>
            <Button Content="Odeslat zprávu" Command="{Binding SendMessageCommand}" Margin="0 5 0 0"/>
        </StackPanel>
    </Grid>

</Window>
